# Document

./: 4reader_QRIC_tap.mdwn  4reader_QRIC_tap2.mdwn  4reader_QRIC_tapタイムアウト.mdwn  4reader_QRIC_tap通常.mdwn  4reader_QRIC_同時タッチ.mdwn  AppFrame.java  CancelThreadMutex.c  CheckMSControllerEnum.java  CommApp.7z  FixedSizeQueue.java  GCTest.7z  HashMapTest.java  QR.java  StopStation.java  ThreadRecovery.java  index.html  operation_log.csv  reader.mdwn  reader_thread_comm.mdwn  reader_thread_comm_edited.mdwn  reader_version.mdwn  src.7z  test_run.mdwn  timeout.java  乗降リーダ更新.html  乗降リーダ更新.mdwn
AddTest/: App.java  Example.java  MachineError.java  test.csv  test.java
AddTest/input/3704/log_20250526_113840_03704_002/log/: operation_log.csv
AddTest/input/3704/log_20250526_113840_03704_004/log/: operation_log.csv
AddTest/input/3704/log_20250526_151342_03704_001/log/: operation_log.csv
AddTest/input/3704/log_20250526_151345_03704_004/log/: operation_log.csv
ChainDesignPattern/: ChargeJob.java  ChargeProcedure.java  Test.java  WaitingAuthentication.java  WaitingDeposit.java  WaitingExecution.java
Client-ServerTest/: ClientController.java  ServerController.java
Client-ServerTest/Test/: ClientController.java  ConnectionStatus.java  DataStatus.java  KillProcessByPort.java  ServerController.java
GarbageCollector/: UseEmployee.java
JavaScripts/: database.js  db.json
Main-Sub/: CommPackageDTO.java  MainFactory.java  MainSubData.java  Send.java  SendFactory.java  StatusRequest.java  StopStation.java  Test.java  TrainCommPackageDTO.java
Reader-Client-Server/: RcvManager.java
Reader-Client-Server/Tx/: CommPackageDTO.java  ConnectionManager.java  DataTypeConverter.java  RcvManager.java  RcvManager_old.java  SendManager.java
my-okhttp-app/: pom.xml
my-okhttp-app/src/main/java/com/example/: App.java
my-okhttp-app/src/main/java/com/example/connect/: AccessTokenInterceptor.java  BinaryIO.java  ConnectHelper.java  GetOffRequest.java  GetOffResponse.java  GetURLRequest.java  GetURLResponse.java  LoginRequest.java  LoginResponse.java  MasterListRequest.java  MasterListResponse.java  ProfileRequest.java
my-okhttp-app/src/main/java/com/example/connect/final_class/: AutoSetting.java  BusinessType.java  DiscountType.java  DiscountUsage.java  InsufficientUsage.java  MediaType.java  PaymentType.java  ProductType.java  Qualification.java  ReaderType.java  RideType.java  TicketType.java  UserType.java  VehicleType.java
my-okhttp-app/src/test/java/com/example/: AppTest.java:Zone.Identifier
(+46 files in other folders)
